<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <title>Sample HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            flex: 0.5;
            margin: 0 2rem;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
            flex: 1;
        }

        li {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #2980b9;
        }

        span {
            font-weight: bold;
        }
        .container{
            display: flex;
        }

        @media screen and (max-width: 600px) {
            .container {
              flex-direction: column;
            }
            form {     
            margin: 0 ;
        }
        body {
            margin: 20px 1rem;
        }
        ul {
 
            margin:20px 5px;

        }
        }
    </style>
</head>

    <body>

        <header>
            <h1>User Data Page</h1>
        </header>


        <main class="container">
            <ul id="list-item">    
                {{ range .Users }} 
                   {{ block "user-list-element" .}}
                        <li>
                            <span>{{ .Name }}</span>
                            <span>{{ .Email }}</span>
                            <span>{{ .Age }}</span>
                        </li>
                    {{ end }}
                {{ end }}
            </ul>
        
            
            <form hx-post="/add-user/" hx-target="#list-item"  hx-swap="beforeend">
                <h2>Add Users</h2>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="age">age:</label>
                <input type="number" id="age" name="age" required>
                
                <input type="submit" value="Submit">
            </form>
            
        </main>
        <footer>
            <p>&copy; 2024 Sample HTML Page. All rights reserved.</p>
        </footer>



    </body>

</html>
